@import 'lib/variables';
@import 'lib/mixins';
@import 'lib/animations';




body {
 font-family: 'Roboto Slab', serif;
}

h1,h2,h3,h4,h5,h6 {
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
}

.main-title{
  position: relative;
}

.page-title {
bottom: 5em;
  position: absolute;

  @media @mobile {
    font-size: 1rem;
    bottom: 1em;
  }
}

#btn {
  position: fixed;
  right: 0;
  z-index: 998;
}


.parsley-error-list {
color: #E81123;
padding-left: 20px;
margin-bottom: 15px;
list-style: none;
}
